# maven-sh-plugin

./: pom.xml
src/main/java/net/gtdminh/plugin/sh/: ShExecMojo.java
src/test/java/net/gtdminh/plugin/sh/: ShExecMojoTest.java
